[tox]
envlist = py36, py37
skipsdist = True

[testenv]
commands =
    pip install pipenv
    pipenv install --dev
    rm -fr .mypy_cache
    mypy tonga
    coverage run --source=tonga -m pytest -vv
    coverage report
whitelist_externals =
    pip
    pipenv
    coverage
    pytest
    make
    mypy
    rm
